<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/button_width_padding"
        android:paddingEnd="@dimen/button_width_padding"
        android:paddingTop="@dimen/button_height_padding"
        android:paddingBottom="@dimen/button_height_padding"
        android:textSize="@dimen/noti_text_size"
        android:text="@string/button_logout"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noti_successfully"
        android:layout_above="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/noti_text_size"
        android:layout_marginBottom="@dimen/noti_text_margin_buttom"
        />


</RelativeLayout>